<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main">
      <header>
        <nav>
        <a href="#">Home</a>
        <a href="#">About </a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        </nav>
      </header>
      <section class="content">
        <div class="welcome">
          <div class="welcome-up">
            <img
              src="https://i.ibb.co/jhW1V6L/Screen-Shot-2019-09-24-at-6-22-44-PM.png"
              border="0"
              class="welcome-img"
            />
            <div class="batuhan"
            <h1>Batuhan Balta - Web Dev</h1></div>
            <div class="welcome-2">
              <p>
                Occasionally I have time to work on side projects,if you're
                interested,let me know by signing up on this website.
              </p>
              <div class="let">
                <a href="#">Lets Team Up</a>
              </div>
              
            </div>
          </div>
        </div>
        <div class="part2">
          <div class="listen">
            <h2>Listen up..</h2>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. 
            </p>
          </div>
          <div class="stuff">
            <h2>Stuff I'm Good At:</h2>
              <p>Soccer</p>
              <p>Math Problems </p>
              <p>Chess </p>
              <p>Paint Ball</p>
              </div>
       
        </div>
        <div class="work-history">
          <table id="customers">
            <tr>
              <th>Years</th>
              <th>Company</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>1</td>
              <td>SDU</td>
              <td>Turkey</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Holbis LTD.</td>
              <td>Sweden</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Capellag</td>
              <td>USA</td>
            </tr>
          </table>
        </div>
      </section>
      <footer>
        <p>Copyrigt Batuhan Balta 2018</p>
      </footer>
    </div>
  </body>
</html>
